limit_req_zone $binary_remote_addr zone=homehome_zone:10m rate=20r/m;
limit_req_zone $binary_remote_addr zone=config_zone:1m rate=10r/m; # for config.js

server {
    listen 443 ssl;
    server_name homehome.help;

    ssl_certificate /etc/letsencrypt/live/homehome.help/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homehome.help/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types application/javascript text/css text/html;

    # Static files (and cache)
    location /assets/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Static files
    location ~* \.(js|css|woff2) {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store";
    }

    # config.js
    location = /config.js {
        limit_req zone=config_zone burst=5 nodelay;
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API
    location / {
        limit_req zone=homehome_zone burst=5;
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name homehome.help;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}